ASA,Noun_f,5
ASA,Noun_f,7
AjAxI,Noun_f,5
AjAxI,Noun_f,6
AjAxI,Noun_f,7
AjAxI,Noun_f,8
AlU,Noun_m,1
AlU,Noun_m,2
AlU,Noun_m,3
Apa,Pro_self,99
Apawwi,Noun_f,5
Apawwi,Noun_f,7
AxamI,Noun_m,1
AxamI,Noun_m,2
AxamI,Noun_m,3
BARAvix,Noun_m,1
BARAvix,Noun_m,2
BARAvix,Noun_m,3
BIda,Noun_f,5
BIda,Noun_f,6
BIda,Noun_f,7
BIda,Noun_f,8
Gara,Noun_m,1
Gara,Noun_m,2
Gara,Noun_m,3
IrRyA,Noun_f,5
IrRyA,Noun_f,6
IrRyA,Noun_f,7
IrRyA,Noun_f,8
KA,Root,179
Karca,Noun_m,1
Karca,Noun_m,3
SAnwi,Noun_f,5
SAnwi,Noun_f,6
SAnwi,Noun_f,7
SAnwi,Noun_f,8
Sawru,Noun_m,1
Sawru,Noun_m,2
Sawru,Noun_m,3
WA,WA,43
aba,Advrb,53
aba,Conjctn,55
aba,Intrjctn,56
aba,Parsarg,52
aba,Post_ptn,54
amIra,Adj_const,161
aneka,Adj_case,169
bAlU,Noun_f,5
bAlU,Noun_f,6
bAlU,Noun_f,7
bAlU,Noun_f,8
bAlaka,Adj_m_s,162
bAlikA,Adj_f_s,163
bahU,Noun_f,5
bahU,Noun_f,7
gehUz,Noun_m,1
gehUz,Noun_m,2
gehUz,Noun_m,3
gudiyA,Noun_f,5
gudiyA,Noun_f,7
hE,hE,38
hE,hE,39
ho,subj,10
ho,subj,12
jo,Pro_d_a,97
jo,Pro_d_a,98
kA,Noun_sh,180
kAlA,Adj_m,165
kAlI,Adj_f,164
kOna,Pro_d_a,97
kOna,Pro_d_a,98
katu,Noun_m,1
katu,Noun_m,2
katu,Noun_m,3
katu,Noun_m,4
kavi,Noun_m,1
kavi,Noun_m,2
kavi,Noun_m,3
koI,Pro_d_a,97
koI,Pro_d_a,98
kroXa,Noun_m,1
kroXa,Noun_m,2
kroXa,Noun_m,3
kroXa,Noun_m,4
kuAz,Noun_m,1
lO,Noun_f,5
lO,Noun_f,7
ladakA,Noun_m,1
ladakI,Noun_f,5
ladakI,Noun_f,7
lahU,Noun_m,1
lahU,Noun_m,2
lahU,Noun_m,3
lahU,Noun_m,4
le,subj,10
le,subj,12
lohA,Noun_m,1
mAz,Noun_f,5
mAz,Noun_f,7
mEM,Pro_d_u,93
pAnI,Noun_m,1
pAnI,Noun_m,2
pAnI,Noun_m,3
pAnI,Noun_m,4
pI,yA,35
qwu,Noun_f,5
qwu,Noun_f,7
rAjA,Noun_m,1
rAjA,Noun_m,2
rAjA,Noun_m,3
rAwa,Noun_f,5
rAwa,Noun_f,7
redio,Noun_m,1
redio,Noun_m,2
redio,Noun_m,3
redio,Noun_m,4
saba,Pro_d_a,97
saba,Pro_d_a,98
sarasoM,Noun_f,5
sarasoM,Noun_f,6
sarasoM,Noun_f,7
sarasoM,Noun_f,8
so,subj,10
vAyu,Noun_f,5
vAyu,Noun_f,6
vAyu,Noun_f,7
vAyu,Noun_f,8
vaha,Pro_d_a,97
viXAwA,Noun_m,1
viXAwA,Noun_m,2
viXAwA,Noun_m,3
viXAwA,Noun_m,4
wU,Pro_d_m,95
yaha,Pro_d_a,97
uTa,yA,33
ho,Future,18
ho,Future,20
le,Future,18
le,Future,20
uTa,Future,17
pI,Future,17
pI,Future,17
KA,Future,18
KA,Future,20
so,Future,18
so,Future,20
kara,Future,18
kara,Future,20
uTa,Future,18
uTa,Future,20
KA,Future,19
KA,Future,23
KA,Future,27
KA,Future,31
ho,Future,19
ho,Future,23
ho,Future,27
ho,Future,31
so,Future,19
so,Future,23
so,Future,27
so,Future,31
pI,Future,18
pI,Future,20
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
uTa,Future,19
uTa,Future,24
uTa,Future,27
uTa,Future,31
pI,Future,19
pI,Future,23
pI,Future,27
pI,Future,31
le,Future,19
le,Future,23
le,Future,27
le,Future,31
CU,Future,19
CU,Future,23
CU,Future,27
CU,Future,31
CU,Future,18
CU,Future,20
KA,Future,18
KA,Future,20
so,Future,18
so,Future,20
KA,Future,19
KA,Future,23
KA,Future,27
KA,Future,31
ho,Future,19
ho,Future,23
ho,Future,27
ho,Future,31
so,Future,19
so,Future,23
so,Future,27
so,Future,31
pI,Future,18
uTa,Future,19
uTa,Future,24
uTa,Future,27
uTa,Future,31
pI,Future,19
pI,Future,23
pI,Future,27
pI,Future,31
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
le,Future,19
le,Future,23
le,Future,27
le,Future,31
CU,Future,19
CU,Future,23
CU,Future,27
CU,Future,31
CU,Future,18
CU,Future,20
KA,Future,17
ho,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
le,Future,17
pI,Future,17
CU,Future,17
pI,Future,17
Apa,RaRTI_self,153
kOna,RaRTI_a,113
jo,RaRTI_a,113
yaha,RaRTI_a,113
vaha,RaRTI_a,113
kOna,RaRTI_a,105
jo,RaRTI_a,105
yaha,RaRTI_a,105
vaha,RaRTI_a,105
CU,wA_nA,171
KA,wA_nA,171
ho,wA_nA,171
kara,wA_nA,171
le,wA_nA,171
pI,wA_nA,171
so,wA_nA,171
uTa,wA_nA,171
wU,RaRTI_m,129
mEM,RaRTI_u,145
Apa,Pro_self,102
mEM,RaRTI_u,137
wU,RaRTI_m,121
CU,yA,33
ho,yA,33
CU,wA_nA,175
KA,wA_nA,175
ho,wA_nA,175
kara,wA_nA,175
le,wA_nA,175
pI,wA_nA,175
so,wA_nA,175
uTa,wA_nA,175
KA,yA,33
so,yA,33
jA,yA1,47
pI,yA,33
kara,yA,33
le,yA,33
KA,yA,35
so,yA,35
WA,WA,45
kA,Noun_sh,184
kA,Noun_sh,185
kA,Noun_sh,186
kA,Noun_sh,187
uTa,yA,35
yaha,Pro_a,87
kara,yA,35
le,yA,35
jA,yA1,49
ho,Future,26
ho,Future,28
le,Future,26
le,Future,28
ho,Future,29
ho,Future,32
le,Future,29
le,Future,32
uTa,Future,25
kara,Future,29
kara,Future,32
uTa,Future,29
uTa,Future,32
KA,Future,29
KA,Future,32
so,Future,29
so,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
KA,Future,26
KA,Future,28
kara,Future,26
kara,Future,28
uTa,Future,26
uTa,Future,28
pI,Future,26
pI,Future,28
CU,Future,26
CU,Future,28
KA,Future,26
KA,Future,28
so,Future,26
so,Future,28
pI,Future,26
pI,Future,28
CU,Future,26
CU,Future,28
KA,Future,30
ho,Future,30
so,Future,30
kara,Future,30
uTa,Future,30
le,Future,30
pI,Future,30
CU,Future,30
KA,Future,25
ho,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
le,Future,25
pI,Future,25
CU,Future,25
pI,Future,25
KA,Future,29
KA,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
una,Pro_a,86
una,Pro_a,86
inameM,Pro_a,82
inameM,Pro_a,82
inameM,Pro_a,91
Apa,RaRTI_self,157
Apa,RaRTI_self,158
Apa,RaRTI_self,159
Apa,RaRTI_self,160
kOna,RaRTI_a,117
kOna,RaRTI_a,118
kOna,RaRTI_a,119
kOna,RaRTI_a,120
jo,RaRTI_a,117
jo,RaRTI_a,118
jo,RaRTI_a,119
jo,RaRTI_a,120
yaha,RaRTI_a,117
yaha,RaRTI_a,118
yaha,RaRTI_a,119
yaha,RaRTI_a,120
vaha,RaRTI_a,117
vaha,RaRTI_a,118
vaha,RaRTI_a,119
vaha,RaRTI_a,120
kOna,RaRTI_a,109
kOna,RaRTI_a,110
kOna,RaRTI_a,111
kOna,RaRTI_a,112
jo,RaRTI_a,109
jo,RaRTI_a,110
jo,RaRTI_a,111
jo,RaRTI_a,112
yaha,RaRTI_a,109
yaha,RaRTI_a,110
yaha,RaRTI_a,111
yaha,RaRTI_a,112
vaha,RaRTI_a,109
vaha,RaRTI_a,110
vaha,RaRTI_a,111
vaha,RaRTI_a,112
CU,wA_nA,173
KA,wA_nA,173
ho,wA_nA,173
kara,wA_nA,173
le,wA_nA,173
pI,wA_nA,173
so,wA_nA,173
uTa,wA_nA,173
kinapara,Pro_a,83
wU,RaRTI_m,133
wU,RaRTI_m,134
wU,RaRTI_m,135
wU,RaRTI_m,136
mEM,RaRTI_u,149
mEM,RaRTI_u,150
mEM,RaRTI_u,151
mEM,RaRTI_u,152
mEM,RaRTI_u,141
mEM,RaRTI_u,142
mEM,RaRTI_u,143
mEM,RaRTI_u,144
wU,RaRTI_m,125
wU,RaRTI_m,126
wU,RaRTI_m,127
wU,RaRTI_m,128
kinapara,Pro_a,84
koI,Pro_a,81
yaha,Pro_a,88
inameM,Pro_a,92
CU,yA,35
ho,yA,35
CU,wA_nA,177
KA,wA_nA,177
ho,wA_nA,177
kara,wA_nA,177
le,wA_nA,177
pI,wA_nA,177
so,wA_nA,177
uTa,wA_nA,177
KA,yA,35
so,yA,35
jA,yA1,49
CU,yA,35
ho,yA,35
hE,hE,40
hE,hE,42
le,subj,13
le,subj,16
pI,yA,36
KA,yA,36
so,yA,36
WA,WA,46
uTa,yA,36
kara,yA,36
le,yA,36
jA,yA1,50
una,Pro_a,87
una,Pro_a,87
inameM,Pro_a,83
kinapara,Pro_a,92
inameM,Pro_a,83
yaha,Pro_a,87
vaha,Pro_a,87
koI,Pro_a,87
yaha,Pro_a,87
vaha,Pro_a,87
CU,wA_nA,174
KA,wA_nA,174
ho,wA_nA,174
kara,wA_nA,174
le,wA_nA,174
pI,wA_nA,174
so,wA_nA,174
uTa,wA_nA,174
CU,yA,36
ho,yA,36
CU,wA_nA,178
KA,wA_nA,178
ho,wA_nA,178
kara,wA_nA,178
le,wA_nA,178
pI,wA_nA,178
so,wA_nA,178
uTa,wA_nA,178
KA,yA,36
so,yA,36
jA,yA1,50
CU,yA,36
ho,yA,36
kara,subj,13
kara,subj,16
rAwa,Noun_f,6
uTa,subj,13
uTa,subj,16
una,Pro_a,82
wU,Pro_m,77
wU,Pro_m,79
kisa,Pro_a,90
jisameM,Pro_a,86
kOna,Pro_a,89
jo,Pro_a,89
yaha,Pro_a,89
yaha,Pro_a,91
vaha,Pro_a,89
Apa,Pro_self,103
kisa,Pro_a,84
una,Pro_a,84
kinapara,Pro_a,88
koI,Pro_a,85
kinhoMne,Pro_a,83
koI,Pro_a,91
mEM,Pro_u,61
mEM,Pro_u,61
wU,Pro_m,73
wU,Pro_m,73
mEM,Pro_u,65
mEM,Pro_u,67
mEM,Pro_u,67
wU,Pro_m,79
kisa,Pro_a,92
jisameM,Pro_a,88
kOna,Pro_a,91
jo,Pro_a,91
yaha,Pro_a,91
vaha,Pro_a,91
kOna,Pro_a,85
jo,Pro_a,85
yaha,Pro_a,85
yaha,Pro_a,85
inameM,Pro_a,89
vaha,Pro_a,85
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
mAz,Noun_f,6
so,subj,13
so,subj,16
pI,subj,13
pI,subj,16
CU,subj,13
CU,subj,16
bahU,Noun_f,6
ASA,Noun_f,8
BARAvix,Noun_m,4
Sawru,Noun_m,4
mAz,Noun_f,8
qwu,Noun_f,8
rAjA,Noun_m,4
gudiyA,Noun_f,8
ladakA,Noun_m,4
kuAz,Noun_m,4
Gara,Noun_m,4
Karca,Noun_m,4
aneka,Adj_case,170
rAwa,Noun_f,8
AlU,Noun_m,4
bahU,Noun_f,8
lO,Noun_f,8
Apawwi,Noun_f,8
kavi,Noun_m,4
AxamI,Noun_m,4
ladakI,Noun_f,8
gehUz,Noun_m,4
mEM,Pro_u,57
mEM,Pro_u,57
inameM,Pro_a,84
mEM,Pro_d_u,94
mEM,Pro_u,63
mEM,Pro_u,65
wU,Pro_d_m,96
wU,Pro_m,75
wU,Pro_m,77
kisa,Pro_a,88
jisameM,Pro_a,84
jisameM,Pro_a,92
kOna,Pro_a,87
jo,Pro_a,87
yaha,Pro_a,87
yaha,Pro_a,89
vaha,Pro_a,87
CU,kara,51
KA,kara,51
ho,kara,51
le,kara,51
pI,kara,51
so,kara,51
uTa,kara,51
Apa,Pro_self,104
kisa,Pro_a,85
una,Pro_a,85
hamameM,Pro_u,57
inameM,Pro_a,81
jisameM,Pro_a,81
wumameM,Pro_m,69
kinapara,Pro_a,89
koI,Pro_a,86
kinhoMne,Pro_a,84
koI,Pro_a,92
mEM,Pro_u,62
mEM,Pro_u,62
wU,Pro_m,74
wU,Pro_m,74
mEM,Pro_u,68
wU,Pro_m,80
jisameM,Pro_a,89
kOna,Pro_a,92
jo,Pro_a,92
yaha,Pro_a,92
vaha,Pro_a,92
kOna,Pro_a,86
jo,Pro_a,86
yaha,Pro_a,86
yaha,Pro_a,86
inameM,Pro_a,90
vaha,Pro_a,86
kOna,Pro_a,81
jo,Pro_a,81
yaha,Pro_a,81
yaha,Pro_a,81
una,Pro_a,89
inameM,Pro_a,85
vaha,Pro_a,81
KA,subj,10
KA,subj,12
KA,yA,34
so,subj,12
so,yA,34
WA,WA,44
kA,Noun_sh,181
kA,Noun_sh,182
kA,Noun_sh,183
kAlA,Adj_m,166
kAlA,Adj_m,167
kAlA,Adj_m,168
ladakA,Noun_m,2
ladakA,Noun_m,3
lohA,Noun_m,2
lohA,Noun_m,3
lohA,Noun_m,4
Karca,Noun_m,2
kara,subj,10
kara,subj,12
kisa,Pro_a,82
uTa,subj,10
uTa,subj,12
uTa,yA,34
una,Pro_a,82
vaha,Pro_d_a,98
yaha,Pro_d_a,98
mEM,Pro_u,59
mEM,Pro_u,59
wU,Pro_m,71
wU,Pro_m,71
ho,Future,22
ho,Future,21
ho,Future,24
le,Future,21
le,Future,24
kara,Future,21
kara,Future,24
uTa,Future,21
uTa,Future,23
KA,Future,21
KA,Future,24
so,Future,21
so,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,22
so,Future,22
kara,Future,22
uTa,Future,22
le,Future,22
pI,Future,22
CU,Future,22
KA,Future,21
KA,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,34
kara,subj,11
kara,subj,15
uTa,subj,11
uTa,subj,15
kara,yA,34
le,yA,34
pI,subj,11
pI,subj,15
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
Apa,RaRTI_self,154
Apa,RaRTI_self,155
Apa,RaRTI_self,156
kara,kara,51
kOna,RaRTI_a,114
kOna,RaRTI_a,115
kOna,RaRTI_a,116
jo,RaRTI_a,114
jo,RaRTI_a,115
jo,RaRTI_a,116
yaha,RaRTI_a,114
yaha,RaRTI_a,115
yaha,RaRTI_a,116
vaha,RaRTI_a,114
vaha,RaRTI_a,115
vaha,RaRTI_a,116
kOna,RaRTI_a,106
kOna,RaRTI_a,107
kOna,RaRTI_a,108
jo,RaRTI_a,106
jo,RaRTI_a,107
jo,RaRTI_a,108
yaha,RaRTI_a,106
yaha,RaRTI_a,107
yaha,RaRTI_a,108
vaha,RaRTI_a,106
vaha,RaRTI_a,107
vaha,RaRTI_a,108
Apa,Pro_self,100
CU,wA_nA,172
KA,wA_nA,172
ho,wA_nA,172
kara,wA_nA,172
kisa,Pro_a,81
le,wA_nA,172
mEM,Pro_u,58
mEM,Pro_u,58
pI,wA_nA,172
so,wA_nA,172
uTa,wA_nA,172
wU,Pro_m,70
wU,Pro_m,70
kinapara,Pro_a,85
koI,Pro_a,82
una,Pro_a,81
kisa,Pro_a,89
jisameM,Pro_a,85
kOna,Pro_a,88
jo,Pro_a,88
koI,Pro_a,88
yaha,Pro_a,88
yaha,Pro_a,90
vaha,Pro_a,88
mEM,Pro_u,64
mEM,Pro_u,66
wU,Pro_m,76
wU,Pro_m,78
Apa,Pro_self,100
kOna,Pro_a,82
jo,Pro_a,82
yaha,Pro_a,82
yaha,Pro_a,82
una,Pro_a,90
inameM,Pro_a,86
vaha,Pro_a,82
yaha,Pro_a,89
yaha,Pro_a,91
wU,RaRTI_m,130
wU,RaRTI_m,131
wU,RaRTI_m,132
mEM,RaRTI_u,146
mEM,RaRTI_u,147
mEM,RaRTI_u,148
mEM,RaRTI_u,138
mEM,RaRTI_u,139
mEM,RaRTI_u,140
wU,RaRTI_m,122
wU,RaRTI_m,123
wU,RaRTI_m,124
Apa,Pro_self,102
kisa,Pro_a,83
una,Pro_a,83
kinapara,Pro_a,87
koI,Pro_a,84
kinhoMne,Pro_a,82
koI,Pro_a,90
mEM,Pro_u,60
mEM,Pro_u,60
wU,Pro_m,72
wU,Pro_m,72
mEM,Pro_u,66
mEM,Pro_u,68
wU,Pro_m,78
wU,Pro_m,80
kisa,Pro_a,91
jisameM,Pro_a,87
kOna,Pro_a,90
jo,Pro_a,90
yaha,Pro_a,90
yaha,Pro_a,92
vaha,Pro_a,90
kOna,Pro_a,84
jo,Pro_a,84
yaha,Pro_a,84
yaha,Pro_a,84
una,Pro_a,92
inameM,Pro_a,88
vaha,Pro_a,84
kOna,Pro_a,83
jo,Pro_a,83
yaha,Pro_a,83
yaha,Pro_a,83
una,Pro_a,91
inameM,Pro_a,87
vaha,Pro_a,83
CU,subj,10
CU,subj,12
CU,yA,34
ho,yA,34
CU,wA_nA,176
KA,wA_nA,176
ho,wA_nA,176
kara,wA_nA,176
le,wA_nA,176
pI,wA_nA,176
so,wA_nA,176
uTa,wA_nA,176
KA,subj,10
KA,subj,12
KA,yA,34
so,yA,34
jA,yA1,48
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,34
uTa,subj,11
uTa,subj,15
kara,yA,34
le,yA,34
pI,subj,11
pI,subj,15
kara,subj,11
kara,subj,15
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
CU,subj,10
CU,subj,12
CU,yA,34
ho,yA,34
KA,subj,16
so,subj,13
CU,subj,16
KA,subj,14
ho,subj,14
so,subj,14
hE,hE,41
kara,subj,14
uTa,subj,14
vaha,Pro_d_a,97
le,subj,14
pI,subj,14
una,Pro_a,88
Apa,Pro_self,101
kisa,Pro_a,82
una,Pro_a,82
kinapara,Pro_a,86
koI,Pro_a,83
kinhoMne,Pro_a,81
koI,Pro_a,89
mEM,Pro_u,59
mEM,Pro_u,59
wU,Pro_m,71
wU,Pro_m,71
mEM,Pro_u,65
mEM,Pro_u,67
wU,Pro_m,77
wU,Pro_m,79
kisa,Pro_a,90
jisameM,Pro_a,86
kOna,Pro_a,89
jo,Pro_a,89
yaha,Pro_a,89
yaha,Pro_a,91
vaha,Pro_a,89
kOna,Pro_a,83
jo,Pro_a,83
yaha,Pro_a,83
yaha,Pro_a,83
una,Pro_a,91
inameM,Pro_a,87
vaha,Pro_a,83
mEM,Pro_u,59
mEM,Pro_u,59
CU,subj,14
gudiyA,Noun_f,6
Apawwi,Noun_f,6
ladakI,Noun_f,6
KA,subj,9
ho,subj,9
so,subj,9
hE,hE,37
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
lO,Noun_f,6
qwu,Noun_f,6
so,subj,13
so,subj,16
kuAz,Noun_m,2
kuAz,Noun_m,3
pI,subj,13
pI,subj,16
CU,subj,13
CU,subj,16
bahU,Noun_f,6
